๐ค <b>VoltChatHelper Bot v1.0.0</b>

๐ <b>ะ ะฑะพัะต:</b>
ะฏ ัะผะฝัะน ะฟะพะผะพัะฝะธะบ ะดะปั ัะฐัะฐ ะบะฐะฝะฐะปะฐ <b>ะะพะปััะฐ</b>. 
ะะพะผะพะณะฐั ะผะพะดะตัะธัะพะฒะฐัั ัะฐั ะธ ะดะตะปะฐั ะพะฑัะตะฝะธะต ัะดะพะฑะฝะตะต.

๐ <b>ะะพะทะผะพะถะฝะพััะธ:</b>
โข ะะพะดะตัะฐัะธั ัะพะพะฑัะตะฝะธะน
โข ะกะธััะตะผะฐ ัะตะฟะพััะพะฒ
โข ะะฒัะพะผะฐัะธัะตัะบะธะต ะฟัะธะฒะตัััะฒะธั
โข ะ ะผะฝะพะณะพะต ะดััะณะพะต!

๐จโ๐ป <b>ะะฐะทัะฐะฑะพััะธะบ:</b> @V0L1ER
๐ <b>ะััะพะดะฝัะน ะบะพะด:</b> <a href='https://github.com/V0L1ER/VoltChatHelperBot'>GitHub</a>

๐ก ะัะฟะพะปัะทัะนัะต /help ะดะปั ะฟัะพัะผะพััะฐ ัะฟะธัะบะฐ ะบะพะผะฐะฝะด